<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home |Cyberpunk 2077</title>
   <script> </script>
   <link rel="icon" type="image/x-icon" href="/img/gun.png">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/cssa2?family=Orbitron:wght@500&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
</head>
<body>
   
  
    <input type="checkbox" id="check" >
   
    

    <header>
     
            
       <a href="index.html"> <img src="img/cyberlogo.png"   class="logo"> </a>
      
        <ul class="text">
            <li>
            <div class="search">
                <input id="searchbar" >
                
              <label for="searchbar" ><i class='bx bx-search'></i></label>
              </div>
              </li>
            <li><a href="product.html">Sản phẩm</a> </li>
            <li><a href="aboutus.html">About</a></li>
          
            <li> <a href="cart.html" id="text-cart">Giỏ hàng </a> </li>
             <li id ="img-cart"><a href="cart.html">
                <div class="cart">
                <img  src="img/cart.png">
               
                <span id="cart-value">0</span>
                <div class="preview-cart">
                  <p>Đã thêm <span id="added"> 0</span> đơn hàng</p>
                    
                        <div class="storage">
                        
                            
                     </div>
                   
                      
                 
                </div>   
              </div>
            </a></li>
            <li ><a class="cyber-btn"href="register.html">Đăng Kí</a></li>
        </ul>
        <label for="check" id="check-btn"><i class='bx bx-menu' ></i></label>
    </header>
    <div class="block"></div>

    



    

   
        <div class="slideshow">
            <div class="slide active">
               <a href="detail.html"> <img src="img/slide1.jpg"></a>
             
            </div>
            <div class="slide">
             <a href="detail.html"> <img src="img/slide2.jpg"></a>
             
            </div>
            <div class="slide">
               <a href="detail.html"> <img src="img/slide3.jpg"></a>
            
            </div>
            <div class="slide">
                <a href="detail.html"><img src="img/slide4.jpg"></a>
              
            </div>
            <div class="navigation">
                <div class="btn active"> </div>
                <div class="btn"> </div>
                <div class="btn"> </div>
                <div class="btn"> </div>
            </div>
        </div>
       

        </div>
   
    <hr>
    <div class="content">
        <div class="catalog">
            <ul>
                <li> Ranged</li>
                <li>Melee</li>
                <li>Cyberware</li>
                <li>Grenades</li>
            </ul>
        </div>
      
            <div class="featured">
        <h1>FEATURED PRODUCTS</h1>
                <div class="row">
        <ul>
           
        
            <li class="product">
                <a href="detail.html">
                <div class="img-container">
                 <img src="img/p1.jpg">
                </div>
                 <h2>D5 copperhead</h2>
                 <h4>Assault Rifle </h4>
                 <h3>$7500.00</h3>
                </a>
                <button class="add">Thêm vào giỏ</button>
              </li>
              <li class="product">
                <a href="detail.html">
                    <div class="img-container">
                 <img src="img/p2.jpg" >
                 </div>
                 <h2>mk.31 hmg</h2>
                 <h4>Assault Rifle </h4>
                 <h3>$10000.00</h3>
                 </a>
                 <button class="add">Thêm vào giỏ</button>
              </li>
              <li class="product">
                <a href="detail.html">
                    <div class="img-container">
                 <img src="img/p3.jpg" >
                    </div>
                 <h2>nekomata</h2>
                 <h4>Sniper Rifle </h4>
                 <h3>$2500.00</h3>
                 </a>
                 <button class="add">Thêm vào giỏ</button>
              </li>
              <li class="product">
                <a href="detail.html">
                    <div class="img-container">
                 <img src="img/p4.jpg">
                 </div>
                 <h2>thermal katana</h2>
                 <h4>Katana </h4>
                 <h3>$5000.00</h3>
                 </a>
                 <button class="add">Thêm vào giỏ</button>
              </li>
           
             
        </ul>
    </div>
    
    <div class="banner">
        <img src="https://www.ninjarefinery.com/wp-content/uploads/2021/06/Cyberpunk-2077-banner.jpg">
    </div>
        <div class="row">
         
            <ul>
                <li class="product"  data-price='12000'>
                    <a href="detail.html">
                         <div class="img-container">
                      <img src="img/p12.jpg">
                      </div>
                      <h2 >D5 Sidewinder</h2>
                      <h4>Assault Riffle </h4>
                      <h3>$12000.00</h3>
                     </a>
                      <button class="add">Thêm vào giỏ</button>
        
                  
                   </li>
                   <li class="product"  data-price='6000'>
                     <a href="detail.html">
                         <div class="img-container">
                      <img src="img/p5.jpg">
                      </div>
                      <h2 >NOWAKI</h2>
                      <h4>Assault Rifle </h4>
                      <h3>$6000.00</h3>
                      </a>
                      <button class="add">Thêm vào giỏ</button>
        
                  
                   </li>
                   <li class="product"  data-price='9000'>
                     <a href="detail.html">
                         <div class="img-container">
                      <img src="img/p6.jpg">
                      </div>
                      <h2 >M251S AJAX</h2>
                      <h4>Assault Rifle </h4>
                      <h3>$9000.00</h3>
                      </a>
                      <button class="add">Thêm vào giỏ</button>
        
                  
                   </li>
                   <li class="product"  data-price='20000'>
                     <a href="detail.html">
                         <div class="img-container">
                      <img src="img/p7.jpg">
                      </div>
                      <h2 >ROCKET SYSTEM</h2>
                      <h4>Cyberware </h4>
                      <h3>$20000.00</h3>
                      </a>
                      <button class="add">Thêm vào giỏ</button>
        
                  
                   </li>
                   <li class="product"  data-price='5000'>
                     <a href="detail.html">
                         <div class="img-container">
                      <img src="img/p8.jpg">
                      </div>
                      <h2 >ashura</h2>
                      <h4>Sniper Rifle </h4>
                      <h3>$5000.00</h3>
                      </a>
                      <button class="add">Thêm vào giỏ</button>
        
                  
                   </li>
                   <li class="product" data-price='15000'>
                     <a href="detail.html">
                         <div class="img-container">
                      <img src="img/p9.jpg">
                      </div>
                      <h2 >GORILLA ARMS</h2>
                      <h4>Cyberware </h4>
                      <h3>$15000.00</h3>
                      </a>
                      <button class="add">Thêm vào giỏ</button>
        
                  
                   </li>
                   <li class="product"  data-price='1000'>
                     <a href="detail.html">
                         <div class="img-container">
                      <img src="img/p10.jpg">
                      </div>
                      <h2 >Crash</h2>
                      <h4>Pistol </h4>
                      <h3>$1000.00</h3>
                      </a>
                      <button class="add">Thêm vào giỏ</button>
        
                  
                   </li>
                   <li class="product"  data-price='5000'>
                     <a href="detail.html">
                         <div class="img-container">
                      <img src="img/p11.jpg">
                      </div>
                      <h2 >spt32 grad</h2>
                      <h4>Sniper Rifle </h4>
                      <h3>$5000.00</h3>
                      </a>
                      <button class="add">Thêm vào giỏ</button>
        
                  
                   </li>
                  
                  
                  
           
              
            </ul>

        </div>
    </div>
    </div>
    <footer>
        <div class="list">
        <ul>
            <h4>Danh mục sản phẩm</h4>
            <li>Ranged</li>
            <li>Melee</li>
            <li>Cyberware</li>
            <li>Gernade</li>
        </ul>
        <ul>
           <h4>About us</h4>
            <li>Giới thiệu về Cyberpunk</li>
            <li>Điều khoản</li>
            <li>Chính sách bảo mật</li>
            <li>Liên hệ với truyền thông</li>
        </ul>
        <ul>
           <h4>Thanh toán</h4>
            <li>Visa</li>
            <li>Momo</li>
            <li>Paypal</li>
            <li>Napas</li>
        </ul>
        <ul>
            <h4>Mạng xã hội</h4>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Youtube</li>
        </ul>
    </div>
       <div class="info">
       <ul><h1>Cyberpunk 2077</h1>
        <li>Họ và tên: Hồ Quốc Khánh</li>
        <li>Email: khanhquoc117@gmail.com</li>
        <li>MSSV: 2001215862</li>
    
        </ul>

       </div>

    </footer>
    <script type="text/javascript">
        var slides= document.querySelectorAll('.slide');
        var btns = document.querySelectorAll('.btn');
        let currentSlide =1;
        var manualNav = function(manual)
        {
            slides.forEach((slide) =>{
                slide.classList.remove('active');
                btns.forEach((btn)=>{
                    btn.classList.remove('active');
                });
            });

            slides[manual].classList.add('active');
            btns[manual].classList.add('active');

        }
        btns.forEach((btn,i)=>{
            btn.addEventListener("click",()=>{
            manualNav(i);
            currentSlide=i;
        });
    });


    var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i =1;
        var repeater = () => {
            setTimeout(function()
            {
                [...active].forEach((activeSlide)=>{
                    activeSlide.classList.remove('active');
                });

                slides[i].classList.add('active');
                btns[i].classList.add('active');
                i++;
            
            if(slides.length==i)
            {
                i=0;
            }
            if(i>=slides.length)
            {
                return;
            }
            repeater();
           },5000);
        }
        repeater();
    }
    repeat();
    </script>
    <script src="product.js"></script>
    
</body>
</html>