<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register|Cyberpunk</title>
   <script> </script>
   <link rel="icon" type="image/x-icon" href="/img/gun.png">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/cssa2?family=Orbitron:wght@500&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
</head>
<body>
   
    <input type="checkbox" id="check" >
   
    

    <header>
     
            
       <a href="index.html"> <img src="img/cyberlogo.png"   class="logo"> </a>
      
        <ul class="text">
            <li>
            <div class="search">
                <input id="searchbar" >
                
              <label for="searchbar" ><i class='bx bx-search'></i></label>
              </div>
              </li>
            <li><a href="product.html">Sản phẩm</a> </li>
            <li><a href="aboutus.html">About</a></li>
          
            <li> <a href="cart.html" id="text-cart">Giỏ hàng </a> </li>
             <li id ="img-cart"><a href="cart.html">
                <div class="cart">
                <img  src="img/cart.png">
               
                <span id="cart-value">0</span>
                <div class="preview-cart">
                  <p>Đã thêm <span id="added"> 0</span> đơn hàng</p>
                    
                        <div class="storage">
                        
                            
                     </div>
                   
                      
                 
                </div>   
              </div>
            </a></li>
            <li ><a class="cyber-btn"href="register.html">Đăng Kí</a></li>
        </ul>
        <label for="check" id="check-btn"><i class='bx bx-menu' ></i></label>
    </header>
<div class="block"></div>
    <section>
        <form id="form"  >
        <div class="form-box">
            <h2>Đăng kí</h2>
          <div class="form-value">
           
            
           
            <div class="values">
            <input type="text" required id="email"> <label for="e" >Email</label>
            <i class='bx bx-envelope'></i>
        </div>
        <div id="emailError">
              

        </div>
           <div class="values">
            <input type="password" id="p" required>  <label for="p">Mật khẩu</label>
            <i class='bx bxs-lock' ></i>
           </div>
            <div class="values">
                <input type="password" id="p2" required>  <label for="p2">Nhập lại Mật khẩu</label>
                <i class='bx bxs-lock' ></i>
        </div>
            <div id="perror">
               

            </div>
       
          <input type="submit" value="Xác nhận" class="cyber-btn login">
          </div>
        
         
          </div> 

        </form>
    </section>
    <footer>
        <div class="list">
        <ul>
            <h4>Danh mục sản phẩm</h4>
            <li>Ranged</li>
            <li>Melee</li>
            <li>Cyberware</li>
            <li>Gernade</li>
        </ul>
        <ul>
           <h4>About us</h4>
            <li>Giới thiệu về Cyberpunk</li>
            <li>Điều khoản</li>
            <li>Chính sách bảo mật</li>
            <li>Liên hệ với truyền thông</li>
        </ul>
        <ul>
           <h4>Thanh toán</h4>
            <li>Visa</li>
            <li>Momo</li>
            <li>Paypal</li>
            <li>Napas</li>
        </ul>
        <ul>
            <h4>Mạng xã hội</h4>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Youtube</li>
        </ul>
    </div>
       <div class="info">
       <ul><h1>Cyberpunk 2077</h1>
        <li>Họ và tên: Hồ Quốc Khánh</li>
        <li>Email: khanhquoc117@gmail.com</li>
        <li>MSSV: 2001215862</li>
    
        </ul>

       </div>

    </footer>
    
    <script src="register.js"></script>
    <script src="product.js"></script>
    

</body>
</html>